#####################################
# datasource.properties
#####################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@comembus_medium?TNS_ADMIN=Wallet_comembus
user = comembus
password = Zhapaqjtm2022