######################################
# member-query.properties
######################################
#misong-start
findById = select * from member where member_id = ?
#misong-end
#sujin-start
findAll = select * from ( select row_number () over (order by enroll_date desc) rnum, m.* from member m ) m where rnum between ? and ?
getTotalMembus = select count(*) from member where quit_yn = 'N'
#sujin-end