######################################
# member-query.properties
######################################
#misong-start
findById = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, null, default, default, null, default)
getMemberId = select member_id from member where member_name = ? and phone = ? and quit_yn = 'N'
checkMember = select count(*) from member where member_name = ? and phone = ? and member_id = ? and quit_yn = 'N'
updatePassword = update member set password = ? where member_id = ?
checkNickname = select count(*) from member where member_nickname = ?
#misong-end
#sujin-start
findAll = select * from (select row_number() over(order by enroll_date desc) rnum, m.*, (select count(*) from project_study where ps_no in (select ps_no from member_application_status where member_id = m.member_id and result = 'O') and sysdate between start_date and end_date) gathering_cnt from member m  where quit_yn = 'N') m where rnum between ? and ?
getTotalMembusNum = select count(*) from member where quit_yn = 'N'
findMemberLike = select * from (select row_number() over(order by enroll_date desc) rnum, m.*, (select count(*) from  project_study where ps_no in (select ps_no from member_application_status where member_id = m.member_id and result = 'O') and sysdate between start_date and end_date) gathering_cnt from member m  where quit_yn = 'N' [str1] [str2]) m where [str3] rnum between ? and ?
getTotalMembusNumLike = select count(*) from (select m.*, (select  count(*) from  project_study where ps_no in (select ps_no from member_application_status where member_id = m.member_id and result = 'O') and sysdate between start_date and end_date) gathering_cnt from member m  where quit_yn = 'N' [str1] [str2] ) m [str3]
getJobName = select job_name from department where job_code = ?
updateMember = update member set member_nickname = ?, job_code = ?, introduction= ? where member_id = ?
memberQuit = update member set quit_yn = 'Y', quit_date = sysdate where member_id = ?
#sujin-end
##suna-start
insertBookmark = insert into bookmarked_prj_std values (?, ?)
deleteBookmark = delete from bookmarked_prj_std where member_id = ? and ps_no = ?
##suna-end
