######################################
# community-query.properties
######################################
findQnaAll = select * from community_board where co_type='Q'
findFreeAll = select * from community_board where co_type='F'
findShareAll = select * from community_board where co_type='S'