######################################
# community-query.properties
######################################
#taeyeon code start

#findQnaAll = select * from community_board where co_type='Q'
findQnaAll = select * from (select row_number() over(order by co_reg_date desc) rnum, cb.* from community_board cb where co_type='Q') cb where rnum between ? and ?
findFreeAll = select * from (select row_number() over(order by co_reg_date desc) rnum, cb.* from community_board cb where co_type='F') cb where rnum between ? and ?
findShareAll = select * from (select row_number() over(order by co_reg_date desc) rnum, cb.* from community_board cb where co_type='S') cb where rnum between ? and ?

insertQna = insert into community_board (co_no, co_title, co_writer, co_content, co_type) values(seq_co_no.nextval, ?, ?, ?, 'Q')
insertFree = insert into community_board (co_no, co_title, co_writer, co_content, co_type) values(seq_co_no.nextval, ?, ?, ?, 'F')
insertShare = insert into community_board (co_no, co_title, co_writer, co_content, co_type) values(seq_co_no.nextval, ?, ?, ?, 'S')

getQnaContent = select count(*) from community_board where co_type='Q'
getFreeContent = select count(*) from community_board where co_type='F'
getShareContent = select count(*) from community_board where co_type='S'

findByCommuNo= select * from community_board where co_no=?
updateCommu = update community_board set co_title=?, co_content=? where co_no =?
deleteCommu = delete from community_board where co_no = ? 

insertCommuComment = insert into community_repl values (seq_community_repl_no.nextval, ?, ?, default, ?, ?, ?)
findCommuCommentcoNo = select * from community_repl where co_no = ? start with repl_level = 1 connect by prior repl_no = ref_repl_no order siblings by repl_no asc
deleteCommuComment = delete from community_repl where repl_no = ? 
#taeyeon code end

#sujin code start
findAllByMemberId = select * from (select row_number() over(order by co_reg_date desc) rnum, co.* from community_board co where co_writer = ?) co where rnum between ? and ?
getTotalMemberCommunityNum = select count(*) from community_board where co_writer = ?
getLastReplNoByMemIdCoNo = select * from (select re.*, row_number() over(order by repl_no desc) rnum from community_repl re where repl_writer = ? and co_no = ?)  where rnum = 1 
#sujin code end

