######################################
# community-query.properties
######################################
#taeyeon code start
findQnaAll = select * from community_board where co_type='Q'
findFreeAll = select * from community_board where co_type='F'
findShareAll = select * from community_board where co_type='S'
enrollQna = insert into community_board (coNo, coTitle, coWriter, coContent, coType) values(seq_co_no.nextval, ?, ?, ?, 'Q')

#taeyeon code end

#sujin code start
findAllByMemberId = select * from (select row_number() over(order by co_reg_date desc) rnum, co.* from community_board co where co_writer = ?) co where rnum between ? and ?
getTotalMemberCommunityNum = select count(*) from community_board where co_writer = ?
#sujin code end

