######################################
# community-query.properties
######################################
findQnaAll = select * from community_board where co_type='Q'
findFreeAll = select * from community_board where co_type='F'
findShareAll = select * from community_board where co_type='S'
enrollQna = insert into community_board (coNo, coTitle, coWriter, coContent, coType) values(seq_co_no.nextval, ?, ?, ?, 'Q')