#########################
# alert-query.properties
#########################
insertGatheringAlert = insert into member_notification values(seq_alert_no.nextval, ?, ?, null, ?, ?, default)
insertReplAlert = insert into member_notification values(seq_alert_no.nextval, ?,null, ?, ?, ?, default)