#########################
# alert-query.properties
#########################
insertGatheringAlert = insert into member_notification values(seq_alert_no.nextval, ?, ?, null, ?, ?, default)
insertReplAlert = insert into member_notification values(seq_alert_no.nextval, ?,null, ?, ?, ?, default)
findAlertsByMemberId = select * from (select row_number() over(order by alert_no desc) rnum, mn.* from member_notification mn where member_id = ? and is_read = 'N') where rnum between ? and ?
getTotalAlertNum = select count(*) from member_notification where member_id = ? and is_read = 'N'
alertHasRead = update member_notification set is_read = 'Y' where alert_no = ?