###############################
# gathering-query.properties
###############################
findProjectAll = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'P') p where rnum between ? and ?
findStudyAll = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'S') p where rnum between ? and ?
getProjectTotalContent = select count(*) from project_study where gathering_type = 'P'