###############################
# gathering-query.properties
###############################
findProjectAll = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'P') p where rnum between ? and ?
findStudyAll = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'S') p where rnum between ? and ?
getProjectTotalContent = select count(*) from project_study where gathering_type = 'P'
getStdTotalContent = select count(*) from project_study where gathering_type = 'S'
## findProjectLike = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'P' and upper(#) like upper(?)) p where rnum between ? and ?
## findProjectLike = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'P' and upper(#) like upper(?)) p where rnum between ? and ?
findProjectLike = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'P' [str1] [str2]) p where rnum between ? and ?
findStudyLike = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'S' [str1] [str2]) s where rnum between ? and ?
## getProTotalContentLike = select count(*) from project_study where gathering_type = 'P' and upper(#) like upper(?)
getProTotalContentLike = select count(*) from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'P' [str1] [str2]) p
getStdTotalContentLike = select count(*) from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'S' [str1] [str2]) s
#sujin code start
findAllByMemberId = select * from project_study where ps_no in(select ps_no from member_application_status where member_id = ? and result = 'O')
findAllBookmarked = select * from project_study where ps_no in(select ps_no from BOOKMARKED_PRJ_STD where member_id = ?)
findAllApldByMemberId = select * from project_study where ps_no in (select ps_no from member_application_status where member_id = ? and result = 'W') and sysdate between start_date and end_date
#sujin code end

