###############################
# gathering-query.properties
###############################
findProjectAll = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'P') p where rnum between ? and ?
findStudyAll = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'S') p where rnum between ? and ?
getProjectTotalContent = select count(*) from project_study where gathering_type = 'P'
findProjectLike = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'P' and upper(#) like upper(?)) p where rnum between ? and ?
findStudyLike = select * from (select row_number() over(order by reg_date desc) rnum, ps.* from project_study ps where gathering_type = 'S' and upper(#) like upper(?)) p where rnum between ? and ?
getProTotalContentLike = select count(*) from project_study where gathering_type = 'P' and upper(#) like upper(?)
getStdTotalContentLike = select count(*) from project_study where gathering_type = 'S' and upper(#) like upper(?)
#sujin code start
findAllByMemberId = select * from project_study where ps_no in(select ps_no from member_application_status where member_id = ? and result = 'O')
findAllBookmarked = select * from project_study where ps_no in(select ps_no from BOOKMARKED_PRJ_STD where member_id = ?)
#sujin code end

